{
    "name": "hugo-site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "hugo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhon-patiu/hugo-site-test1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jhon-patiu/hugo-site-test1/issues"
    },
    "homepage": "https://github.com/jhon-patiu/hugo-site-test1#readme"
}
